// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/shell/snap/flutter/common/flutter
FLUTTER_APPLICATION_PATH=/home/shell/MySpace/Codes/Dart-To-Flutter-Full-Learning-Curve-Step-By-Step/Net Ninja/Flutter For Every One/flutter_for_everyone
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
